#define sensorPin A0
void setup() {
  
  //pinMode(A0,INPUT);#

  Serial.begin(9600);
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(7,OUTPUT);
  digitalWrite(2,LOW);
  digitalWrite(3,LOW);
  digitalWrite(5,LOW);
  // put your setup code here, to run once:

}
void loop() {
  int watervalue;
  watervalue=analogRead(A0);
  Serial.println(watervalue);
  if (watervalue<280){
     digitalWrite(5,HIGH);
     digitalWrite(3,LOW);
     digitalWrite(2,LOW);
     digitalWrite(7,LOW);

     //delay(2000);
  }
  else if(watervalue<500){
      digitalWrite(3,HIGH);
      digitalWrite(2,LOW);

      digitalWrite(5,LOW);
      digitalWrite(7,LOW);
      //delay(2000);
  }
  else if (watervalue>501)
    { digitalWrite(2,HIGH);
      digitalWrite(3,LOW);
      digitalWrite(5,LOW);
      digitalWrite(7,HIGH);
      //delay(2000);
    }
  else
  {
    digitalWrite(2,LOW);
    digitalWrite(3,LOW);
    digitalWrite(5,LOW);
    digitalWrite(7,LOW);
  }
  delay(500);
  
  



  // put your main code here, to run repeatedly:

}
 
